<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:frms="clr-namespace:wcc_lite_gui_wpf.Forms"
        xmlns:ViewModels="clr-namespace:wcc_lite_gui_wpf.ViewModels"
        xmlns:local="clr-namespace:wcc_lite_gui_wpf" x:Class="wcc_lite_gui_wpf.MainWindow"
        mc:Ignorable="d"
        Title="Wcc_thicc"  
        Height="900" 
        Width="1600"
        Name="Wcc_thicc" Icon="Resources/Icons/400751097372868608_icon.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!-- MenuBar -->
            <RowDefinition Height="auto"/>
            <!-- ToolBar -->
            <RowDefinition Height="auto"/>
            <!-- Docking Manager -->
            <RowDefinition Height="*"/>
            <!-- Status Bar -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Tray -->
        <Menu IsMainMenu="True" x:Name="_menu" Padding="3" Grid.Row="0">
            <MenuItem Header="_File"/>
        </Menu>

        <!-- ToolBars -->
        <ToolBarTray x:Name="_toolbar" Grid.Row="1">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button ToolTip="Previous">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Backward_16x.png"/>
                </Button>
                <Button ToolTip="Next">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Forward_16x.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="New File">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/NewFile_16x.png"/>
                </Button>
                <Button ToolTip="Open File">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/OpenFile_16x.png"/>
                </Button>
                <Button ToolTip="Save" Command="{Binding SaveFileCommand}">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Save_16x.png"/>
                </Button>
                <Button ToolTip="Save All">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/SaveAll_16x.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="Undo" Command="ApplicationCommands.Undo">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Undo_16x.png"/>
                </Button>
                <Button ToolTip="Redo" Command="ApplicationCommands.Redo">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Redo_16x.png"/>
                </Button>
                <Button ToolTip="Cut" Command="ApplicationCommands.Cut">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Cut_16x.png"/>
                </Button>
                <Button ToolTip="Copy" Command="ApplicationCommands.Copy">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Copy_16x.png"/>
                </Button>
                <Button ToolTip="Paste" Command="ApplicationCommands.Paste">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Paste_16x.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="Run" Command="{Binding RunWccCmdCommand}">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Run_16x.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Dockabale Controls -->
        <ad:DockingManager Grid.Row="2"
            x:Name="_manager"
            ShowSystemMenu="True"
            AllowMixedOrientation="True">

            <ad:DockingManager.Theme>
                <ad:Vs2013DarkTheme/>
            </ad:DockingManager.Theme>

            <ad:LayoutRoot x:Name="_root">

                <!-- A left side anchor strip -->
                <ad:LayoutRoot.LeftSide>
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorable AutoHideMinWidth="200" Title="Commands" >
                                <frms:UCCommands x:Name="Commands"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorGroup>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.LeftSide>


                <!-- One Panel that goes from top to bottom -->
                <ad:LayoutPanel Orientation="Vertical">

                    <!-- Just a Pane -->
                    <ad:LayoutDocumentPane>
                        <ad:LayoutAnchorable ContentId="workspace" Title="Workspace">
                            <frms:UCWorkflowView x:Name="Workspace"/>
                        </ad:LayoutAnchorable>
                    </ad:LayoutDocumentPane>


                    <!-- One Panel that goes from left to right -->
                    <ad:LayoutPanel DockHeight="150" Orientation="Horizontal">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable ContentId="errors" Title="Error List">
                                <frms:UCErrors/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable ContentId="output" Title="Console">
                                <frms:UCConsole x:Name="Console">

                                    

                                </frms:UCConsole>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>


            </ad:LayoutRoot>
        </ad:DockingManager>


        <!-- Status bar  -->
        <StatusBar x:Name="_status" Grid.Row="3" Background="#007acc">
            <StatusBarItem>
                <TextBlock Text="test"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
